<html>
<head>
    <title>Assignment 3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee&family=Fira+Sans+Condensed:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Candal&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Basic&family=Candal&display=swap');

        /* Font Sizes */
        .font-xs {
            font-size: 16px;
        }

        .font-sm {
            font-size: 16px;
        }

        .font-md {
            font-size: 25px;
        }

        .font-lg {
            font-size: 30px;
        }

        .font-xl {
            font-size: 48px;
        }

        .accent-bg {
            background-color: var(--accent);
        }

        .accent-color {
            color: var(--accent);
        }

        .bungee {
            font-family: bungee;
        }

        .candal {
            font-family: candal;
        }


        .odd{
            background-color: #091B2A;
        }
        .even{
            background-color: #153148;
        }

        section{
            height: 100vh;
        }

        a{
            text-decoration: none;
        }


        *{
            margin: 0;  
            padding: 0;
            scroll-behavior: smooth;
            color: white;
            font-family: basic;
        }
        :root {
            --accent: #00A4E9;
            --background: #091B2A;
            --foreground: #153148;
            --pic-bg: #044966;
        }

        body {
            background-color: var(--background);
        }
        /* Navbar */
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 120px;
            margin-right: 70px;
            padding-top: 20px;
            background-color: var(--background);
            position: sticky;
            top: 0;
        }

        nav {
            display: flex;
            gap: 30px;
        }

        /* Home Section */
        #home{
            display: flex;
            justify-content: space-between;
            margin-top: 100px;
            margin-left: 120px;
            margin-right: 60px;
        }

        .info {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .links {
            display: flex;
            gap: 10px;
        }

        .icon-links {
            border: 1px solid var(--accent);
            display: inline-block;
            padding: 5px;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .icon {
            width: 20px;
            height: 20px;
        }

        .pic {
            position: relative;
            background-color: var(--pic-bg);
            height: 380px;
            width: 380px;
            border-radius: 50%;
            border: 2px solid var(--accent);
            overflow: hidden;
            margin-right: 100px;
        }

        img.photo {
            position: absolute;
            top: 40px;
            left: 65px;
            width: 300px;
        }

        #home .description{
            width: 300px;
        }
        #about .description {
            width: 500px;
        }

        .hire, .download-cv, button {
            background-color: var(--background);
            border: 1px solid var(--accent);
            padding: 10px;
            border-radius: 10px;
        }

        .hire {
            margin-right: 10px;
        }

        #about {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .cards {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;
        }
        #services {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }
        .card {
            border: 2px solid var(--accent);
            width: 300px;
            padding: 20px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .logo {
            border: 2px solid var(--accent);
            display: inline-block;
            border-radius: 50%;
            padding: 10px;

        }

        .project img{
            width: 200px;
        }

        input{
            background-color: var(--foreground);
            border: none;
            padding: 10px;
        }

        input::placeholder {
            color: #1B476B;
        }

        #portfolio {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }

        .projects{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }


        #contact {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }

        .contact-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
        .Message {
            height: 200px;
            width: 400px;
            grid-column: 1 / span 2;
        }
    </style>
</head>
<body>
    <header>
        <div class="bungee font-md">Portfolio</div>
        <nav class="font-md">
            <a class="candal" href="#home">Home</a>
            <a class="candal" href="#about">About</a>
            <a class="candal" href="#services">Services</a>
            <a class="candal" href="#portfolio">Portfolio</a>
            <a class="candal" href="#contact">Contact</a>
        </nav>
    </header>
    <section id="home" class="odd">
        <div class="info">
            <div class="msg font-xl candal">Hi, I’m Valerian Coelho</div>
            <div class="job-title font-md bungee accent-color">WEB Developer</div>
            <div class="description font-sm">I'm a web developer and UI/UX designer, specializing in React and Svelte. I blend creativity and code to craft engaging digital interfaces</div>
            <div class="links">
                <a href="#" class="icon-links">
                    <svg class="icongi" width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.0305 30.4583H18.6972V19.1108H23.8028L24.3638 13.4725H18.6972V10.625C18.6972 10.2493 18.8464 9.88893 19.1121 9.62326C19.3778 9.35758 19.7381 9.20832 20.1138 9.20832H24.3638V3.54166H20.1138C18.2352 3.54166 16.4335 4.28793 15.1052 5.61632C13.7768 6.9447 13.0305 8.74637 13.0305 10.625V13.4725H10.1972L9.63617 19.1108H13.0305V30.4583Z" fill="#00A4E9"/>
                    </svg>
                </a>
                <a href="#" class="icon-links">
                    <svg class="icongi" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.8 2H16.2C19.4 2 22 4.6 22 7.8V16.2C22 17.7383 21.3889 19.2135 20.3012 20.3012C19.2135 21.3889 17.7383 22 16.2 22H7.8C4.6 22 2 19.4 2 16.2V7.8C2 6.26174 2.61107 4.78649 3.69878 3.69878C4.78649 2.61107 6.26174 2 7.8 2ZM7.6 4C6.64522 4 5.72955 4.37928 5.05442 5.05442C4.37928 5.72955 4 6.64522 4 7.6V16.4C4 18.39 5.61 20 7.6 20H16.4C17.3548 20 18.2705 19.6207 18.9456 18.9456C19.6207 18.2705 20 17.3548 20 16.4V7.6C20 5.61 18.39 4 16.4 4H7.6ZM17.25 5.5C17.5815 5.5 17.8995 5.6317 18.1339 5.86612C18.3683 6.10054 18.5 6.41848 18.5 6.75C18.5 7.08152 18.3683 7.39946 18.1339 7.63388C17.8995 7.8683 17.5815 8 17.25 8C16.9185 8 16.6005 7.8683 16.3661 7.63388C16.1317 7.39946 16 7.08152 16 6.75C16 6.41848 16.1317 6.10054 16.3661 5.86612C16.6005 5.6317 16.9185 5.5 17.25 5.5ZM12 7C13.3261 7 14.5979 7.52678 15.5355 8.46447C16.4732 9.40215 17 10.6739 17 12C17 13.3261 16.4732 14.5979 15.5355 15.5355C14.5979 16.4732 13.3261 17 12 17C10.6739 17 9.40215 16.4732 8.46447 15.5355C7.52678 14.5979 7 13.3261 7 12C7 10.6739 7.52678 9.40215 8.46447 8.46447C9.40215 7.52678 10.6739 7 12 7ZM12 9C11.2044 9 10.4413 9.31607 9.87868 9.87868C9.31607 10.4413 9 11.2044 9 12C9 12.7956 9.31607 13.5587 9.87868 14.1213C10.4413 14.6839 11.2044 15 12 15C12.7956 15 13.5587 14.6839 14.1213 14.1213C14.6839 13.5587 15 12.7956 15 12C15 11.2044 14.6839 10.4413 14.1213 9.87868C13.5587 9.31607 12.7956 9 12 9Z" fill="#00A4E9"/>
                    </svg>
                </a>
                <a href="#" class="icon-links">
                    <svg class="icongi" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.94 4.99999C6.93974 5.53043 6.72877 6.03903 6.35351 6.41391C5.97825 6.7888 5.46944 6.99926 4.939 6.99899C4.40857 6.99873 3.89997 6.78776 3.52508 6.4125C3.1502 6.03724 2.93974 5.52843 2.94 4.99799C2.94027 4.46756 3.15124 3.95896 3.5265 3.58407C3.90176 3.20919 4.41057 2.99873 4.941 2.99899C5.47144 2.99926 5.98004 3.21023 6.35492 3.58549C6.72981 3.96075 6.94027 4.46956 6.94 4.99999ZM7 8.47999H3V21H7V8.47999ZM13.32 8.47999H9.34V21H13.28V14.43C13.28 10.77 18.05 10.43 18.05 14.43V21H22V13.07C22 6.89999 14.94 7.12999 13.28 10.16L13.32 8.47999Z" fill="#00A4E9"/>
                    </svg>
                </a>
                <a href="#" class="icon-links">
                    <svg class="icongi" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.88402 18.653C5.58402 18.453 5.32602 18.197 5.02402 17.837C4.86727 17.6451 4.71194 17.4521 4.55802 17.258C4.09502 16.683 3.80302 16.417 3.50202 16.308C3.37537 16.2661 3.25839 16.1992 3.15797 16.1114C3.05754 16.0236 2.9757 15.9166 2.91726 15.7967C2.85883 15.6767 2.82498 15.5463 2.81771 15.4131C2.81044 15.2799 2.8299 15.1466 2.87493 15.021C2.91997 14.8955 2.98968 14.7802 3.07996 14.6819C3.17023 14.5837 3.27924 14.5046 3.40058 14.4491C3.52192 14.3937 3.65312 14.363 3.78647 14.3591C3.91981 14.3551 4.0526 14.3779 4.17702 14.426C4.92902 14.696 5.43802 15.161 6.12402 16.014C6.03002 15.897 6.46402 16.441 6.55702 16.553C6.74702 16.78 6.88702 16.918 6.99702 16.991C7.20102 17.128 7.58502 17.187 8.14702 17.131C8.17102 16.749 8.24102 16.378 8.34902 16.035C5.38102 15.31 3.70102 13.395 3.70102 9.63899C3.70102 8.40099 4.07102 7.28399 4.75902 6.34799C4.54102 5.45399 4.57402 4.37299 5.06102 3.15599C5.11617 3.01814 5.20132 2.8943 5.31029 2.79345C5.41926 2.69261 5.54932 2.6173 5.69102 2.57299C5.77202 2.54899 5.81802 2.53899 5.89902 2.52599C6.70202 2.40299 7.83602 2.69599 9.31402 3.62299C10.1948 3.41707 11.0965 3.31372 12.001 3.31499C12.913 3.31499 13.82 3.41799 14.685 3.62299C16.162 2.68999 17.299 2.39599 18.107 2.52599C18.192 2.53999 18.265 2.55799 18.325 2.57699C18.4639 2.62276 18.591 2.69842 18.6974 2.79863C18.8038 2.89884 18.887 3.02116 18.941 3.15699C19.428 4.37199 19.461 5.45299 19.243 6.34699C19.934 7.28299 20.301 8.39199 20.301 9.63899C20.301 13.397 18.627 15.305 15.659 16.032C15.784 16.447 15.849 16.91 15.849 17.412C15.849 18.076 15.847 18.711 15.842 19.422C15.842 19.612 15.84 19.816 15.837 20.128C16.0611 20.1773 16.2614 20.3022 16.4043 20.4817C16.5472 20.6612 16.6241 20.8844 16.6219 21.1138C16.6198 21.3432 16.5389 21.5649 16.3927 21.7418C16.2465 21.9186 16.044 22.0398 15.819 22.085C14.679 22.313 13.835 21.553 13.835 20.561L13.837 20.114L13.842 19.409C13.847 18.702 13.85 18.071 13.85 17.412C13.85 16.715 13.666 16.26 13.424 16.051C12.763 15.481 13.098 14.397 13.965 14.3C16.931 13.966 18.301 12.817 18.301 9.63999C18.301 8.68499 17.989 7.89499 17.388 7.23499C17.2618 7.09622 17.1771 6.92473 17.1437 6.74012C17.1102 6.5555 17.1294 6.36521 17.199 6.19099C17.365 5.77599 17.435 5.23399 17.294 4.57699L17.284 4.57899C16.793 4.71899 16.174 5.01899 15.426 5.52899C15.3054 5.61084 15.1684 5.66534 15.0245 5.68866C14.8806 5.71198 14.7333 5.70356 14.593 5.66399C13.749 5.42994 12.8769 5.31218 12.001 5.31399C11.111 5.31399 10.229 5.43399 9.40902 5.66399C9.26946 5.70324 9.12304 5.71167 8.97989 5.6887C8.83674 5.66574 8.7003 5.61192 8.58002 5.53099C7.82702 5.02399 7.20602 4.72399 6.71002 4.58399C6.56702 5.23699 6.63802 5.77799 6.80302 6.19099C6.87263 6.36521 6.89181 6.5555 6.85839 6.74012C6.82497 6.92473 6.74029 7.09622 6.61402 7.23499C6.01702 7.89099 5.70102 8.69399 5.70102 9.63899C5.70102 12.811 7.07202 13.969 10.023 14.299C10.888 14.397 11.225 15.477 10.568 16.048C10.375 16.215 10.138 16.78 10.138 17.412V20.561C10.138 21.547 9.30402 22.287 8.17802 22.09C7.94925 22.0504 7.74136 21.9325 7.59002 21.7564C7.43869 21.5804 7.35334 21.3571 7.34861 21.125C7.34388 20.8929 7.42006 20.6663 7.5641 20.4842C7.70814 20.3021 7.91105 20.1758 8.13802 20.127V19.137C7.22802 19.199 6.47702 19.05 5.88402 18.653Z" fill="#00A4E9"/>
                    </svg>
                </a>
            </div>
            <div class="cta">
                <button class="hire">Hire Me</button>
                <button class="download-cv">Download CV</button>
            </div>
        </div>
        <div class="pic">
            <img class="photo" src="./images/photo.png" alt="pic">
        </div>
    </section>
    
    <section id="about" class="even">
        <div class="pic">
            <img class="photo" src="./images/photo.png" alt="pic">
        </div>
        <div class="about-data">
            <div class="msg font-lg candal">About Me</div>
            <div class="job-title font-md bungee accent-color">Frontend Developer!</div>
            <div class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </div>
            <button>Read More</button>
        </div>
    </section>

    <section id="services" class="odd">
        <div class="msg font-lg candal">My Services</div>
        <div class="cards">
            <div class="card">
                <div class="logo">
                    <svg width="111" height="111" viewBox="0 0 111 111" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M51.3514 48.2758C49.9366 49.0926 48.7959 50.3107 48.0734 51.7759C47.3509 53.241 47.0791 54.8875 47.2923 56.5072C47.5055 58.1269 48.1942 59.6469 49.2713 60.8752C50.3483 62.1035 51.7654 62.9848 53.3434 63.4077C54.9213 63.8307 56.5892 63.7762 58.1362 63.2513C59.6832 62.7263 61.0398 61.7545 62.0345 60.4586C63.0291 59.1627 63.6172 57.6009 63.7244 55.9708C63.8315 54.3407 63.4529 52.7154 62.6364 51.3005C62.0941 50.3608 61.372 49.5371 60.5114 48.8765C59.6507 48.2159 58.6684 47.7314 57.6204 47.4505C56.5725 47.1696 55.4795 47.0979 54.4038 47.2395C53.3281 47.3811 52.2909 47.7332 51.3514 48.2758ZM88.3745 57.239C87.8318 56.6193 87.2598 55.998 86.6586 55.3751C87.0779 54.9311 87.4849 54.4887 87.8796 54.0478C95.3027 45.7043 98.4385 37.333 95.534 32.3056C92.7497 27.4818 84.4664 26.0434 74.0925 28.0599C73.0719 28.2603 72.0559 28.4854 71.0446 28.7351C70.8504 28.0691 70.6453 27.4062 70.4295 26.7464C66.9099 16.1413 61.2257 9.24538 55.4167 9.25C49.8482 9.25 44.4647 15.7111 41.0284 25.7058C40.6892 26.6924 40.3762 27.6853 40.0895 28.6843C39.4142 28.5178 38.7359 28.3636 38.0545 28.2218C27.1117 25.9786 18.3011 27.4586 15.4012 32.4953C12.6216 37.3191 15.5261 45.214 22.4682 53.1783C23.1589 53.9645 23.8681 54.7353 24.5957 55.4908C23.7355 56.3695 22.9261 57.2529 22.1676 58.1316C15.392 65.9849 12.654 73.7456 15.429 78.551C18.2965 83.5182 26.9822 85.1416 37.5596 83.0604C38.4168 82.8908 39.2693 82.6996 40.1172 82.4869C40.4256 83.5691 40.7663 84.6437 41.1394 85.7105C44.5619 95.5016 49.913 101.75 55.463 101.75C61.198 101.75 66.9422 95.0299 70.4249 84.8271C70.7024 84.0224 70.9567 83.1852 71.2065 82.325C72.3011 82.5963 73.4034 82.8368 74.5134 83.0465C84.7022 84.9751 92.7914 83.4628 95.5617 78.6528C98.4246 73.6809 95.4692 65.3466 88.3745 57.239ZM18.8237 34.4655C20.609 31.3668 27.8101 30.155 37.259 32.0975C37.8633 32.2208 38.4784 32.3596 39.1044 32.5138C38.1807 36.5947 37.5287 40.7323 37.1526 44.8995C33.7451 47.2956 30.4962 49.9095 27.4262 52.725C26.751 52.0251 26.0927 51.3082 25.4514 50.5744C19.499 43.7571 17.1495 37.3746 18.8237 34.4655ZM36.8011 60.9575C34.4424 59.1676 32.2455 57.3361 30.2521 55.4954C32.2409 53.6639 34.4377 51.8416 36.7965 50.0564C36.7101 51.8725 36.6685 53.6901 36.6716 55.5093C36.6716 57.3284 36.7148 59.1445 36.8011 60.9575ZM36.8011 79.18C32.7922 80.0728 28.6533 80.2202 24.5911 79.6148C23.4775 79.5277 22.3935 79.2131 21.4063 78.6904C20.4191 78.1678 19.5495 77.4482 18.8515 76.5761C17.1634 73.6624 19.3649 67.4279 25.16 60.7124C25.8876 59.8706 26.64 59.0505 27.417 58.2519C30.4884 61.0847 33.7438 63.7112 37.1619 66.1144C37.5417 70.3342 38.1999 74.5243 39.1321 78.6574C38.3613 78.8516 37.5827 79.0274 36.7965 79.1846L36.8011 79.18ZM69.6386 41.9996C68.0877 41.0222 66.5183 40.0772 64.9304 39.1645C63.364 38.2642 61.7807 37.3962 60.1805 36.5606C62.8113 35.4495 65.4956 34.4693 68.2234 33.6238C68.8356 36.3901 69.308 39.1857 69.6386 41.9996ZM44.77 26.9869C47.7115 18.4306 52.0682 13.2044 55.426 13.2044C59.0011 13.1998 63.6446 18.8376 66.6832 27.9905C66.8806 28.5887 67.0656 29.1899 67.2382 29.7943C63.2493 31.0305 59.3466 32.5292 55.5555 34.2805C51.777 32.5077 47.8831 30.9919 43.9005 29.7434C44.1687 28.8184 44.4586 27.8995 44.77 26.9869ZM42.92 33.5729C45.6353 34.4275 48.3058 35.4185 50.9212 36.5421C47.6776 38.2133 44.5202 40.034 41.4492 42.0042C41.8192 39.0535 42.3141 36.2276 42.92 33.5729ZM41.4539 69.0004C42.9863 69.984 44.5418 70.929 46.1205 71.8355C47.73 72.7605 49.3595 73.6485 51.0091 74.4995C48.3748 75.662 45.6826 76.6886 42.9431 77.5751C42.3066 74.7446 41.8096 71.8844 41.4539 69.005V69.0004ZM66.6879 83.5506C65.4574 87.4681 63.5165 91.1258 60.9621 94.3408C60.3314 95.2624 59.5184 96.0449 58.5734 96.6399C57.6283 97.235 56.5713 97.6299 55.4676 97.8002C52.096 97.8002 47.7994 92.7821 44.8764 84.4062C44.531 83.4165 44.2134 82.4175 43.9236 81.4092C47.9251 80.1185 51.8345 78.5578 55.6249 76.738C59.4481 78.5035 63.3832 80.016 67.4047 81.2659C67.1827 82.0336 66.9438 82.7952 66.6879 83.5506ZM68.3621 77.4271C65.5988 76.5642 62.8791 75.5671 60.2129 74.4394C61.7823 73.6161 63.3625 72.7451 64.9535 71.8263C66.5876 70.8828 68.1786 69.9161 69.7265 68.9264C69.4174 71.7814 68.962 74.6187 68.3621 77.4271ZM70.4295 55.4908C70.4295 58.2997 70.3416 61.1055 70.1659 63.9083C67.8857 65.453 65.4807 66.9608 62.9786 68.4038C60.4811 69.8421 58.016 71.1649 55.5925 72.3628C53.0426 71.1418 50.542 69.8252 48.0907 68.413C45.6549 67.0101 43.2746 65.5162 40.9497 63.9314C40.7339 61.1255 40.626 58.3166 40.626 55.5046C40.626 52.6957 40.7308 49.8883 40.9405 47.0825C45.5898 43.9083 50.4723 41.0898 55.5462 38.6511C58.0622 39.8752 60.5335 41.1872 62.9601 42.587C65.3959 43.9868 67.7855 45.4653 70.1289 47.0224C70.3293 49.8405 70.4295 52.6633 70.4295 55.4908ZM74.851 31.9356C83.7402 30.2105 90.4372 31.3714 92.1161 34.2805C93.906 37.3793 91.3437 44.215 84.9289 51.4208C84.5743 51.8185 84.2074 52.2178 83.8281 52.6186C80.7038 49.7943 77.3908 47.1859 73.9121 44.8116C73.5618 40.6905 72.936 36.5975 72.039 32.56C72.9948 32.3257 73.9321 32.1175 74.851 31.9356ZM74.2497 49.9038C76.5972 51.6171 78.8541 53.451 81.0115 55.3983C78.8641 57.3767 76.6149 59.2416 74.2729 60.9853C74.3438 59.1538 74.3792 57.3223 74.3792 55.4908C74.3792 53.6284 74.3361 51.7661 74.2497 49.9038ZM92.1439 76.6779C90.4604 79.5963 83.9669 80.8126 75.2487 79.1661C74.2497 78.9781 73.2261 78.753 72.1777 78.4909C73.0531 74.4012 73.6511 70.257 73.9676 66.0866C77.4401 63.6724 80.7425 61.0222 83.8512 58.1548C84.397 58.719 84.915 59.2802 85.4052 59.8383C88.1851 62.861 90.3847 66.3698 91.8941 70.189C92.3772 71.196 92.6486 72.2915 92.6916 73.4076C92.7345 74.5236 92.5481 75.6367 92.1439 76.6779Z" fill="#00A4E9"/>
                    </svg>                        
                </div>   
                <div class="skill accent-color bungee">React Developer</div>
                <div class="description">React is a JavaScript library for building user interfaces, enabling developers to create dynamic and responsive web applications through a component-based architecture.</div>
                <button>Read More</button>
            </div>
            <div class="card">
                <div class="logo">
                    <svg width="104" height="104" viewBox="0 0 104 104" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M52 8.66663H37.557C33.7259 8.66663 30.0517 10.1885 27.3427 12.8975C24.6337 15.6065 23.1118 19.2807 23.1118 23.1118C23.1118 26.9429 24.6337 30.6171 27.3427 33.3261C30.0517 36.0351 33.7259 37.557 37.557 37.557H52V8.66663Z" stroke="#00A4E9" stroke-width="3"/>
                        <path d="M52 37.5526H37.557C33.7259 37.5526 30.0517 39.0745 27.3427 41.7835C24.6337 44.4925 23.1118 48.1667 23.1118 51.9978C23.1118 55.8289 24.6337 59.5031 27.3427 62.2121C30.0517 64.921 33.7259 66.4429 37.557 66.4429H52V37.5526Z" stroke="#00A4E9" stroke-width="3"/>
                        <path d="M80.8903 52C80.8903 55.8311 79.3684 59.5053 76.6594 62.2143C73.9505 64.9232 70.2763 66.4451 66.4452 66.4451C62.6141 66.4451 58.9399 64.9232 56.2309 62.2143C53.5219 59.5053 52 55.8311 52 52C52 48.1689 53.5219 44.4947 56.2309 41.7857C58.9399 39.0767 62.6141 37.5548 66.4452 37.5548C70.2763 37.5548 73.9505 39.0767 76.6594 41.7857C79.3684 44.4947 80.8903 48.1689 80.8903 52ZM37.557 66.4473H52V80.8903C51.9991 83.7467 51.1514 86.5387 49.5638 88.9132C47.9763 91.2878 45.7203 93.1383 43.0811 94.2308C40.4419 95.3233 37.538 95.6087 34.7367 95.0509C31.9353 94.4932 29.3622 93.1173 27.3427 91.0972C25.3233 89.0771 23.9481 86.5036 23.3912 83.7021C22.8343 80.9005 23.1205 77.9967 24.2138 75.3579C25.3071 72.719 27.1583 70.4636 29.5334 68.8768C31.9084 67.2899 34.7006 66.4473 37.557 66.4473Z" stroke="#00A4E9" stroke-width="3"/>
                        <path d="M52 8.66663H66.443C70.2741 8.66663 73.9483 10.1885 76.6573 12.8975C79.3663 15.6065 80.8882 19.2807 80.8882 23.1118C80.8882 26.9429 79.3663 30.6171 76.6573 33.3261C73.9483 36.0351 70.2741 37.557 66.443 37.557H52V8.66663Z" stroke="#00A4E9" stroke-width="3"/>
                    </svg>                            
                </div>   
                <div class="skill accent-color bungee">UI/UX Designer</div>
                <div class="description">Figma is a collaborative design tool that enables teams to create and share designs in real-time. Figma's versatility and accessibility make it a popular choice for modern design workflows</div>
                <button>Read More</button>
            </div>
            <div class="card">
                <div class="logo">
                    <svg width="82" height="82" viewBox="0 0 82 82" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_11_82)">
                        <path d="M48.6875 0.615L51.7625 1.29833L54.2567 2.18667L56.2725 3.21167L57.81 4.305L58.9717 5.46667L59.8258 6.62833L60.3725 7.75583L60.7142 8.78083L60.8508 9.66917L60.9192 10.3525L60.885 10.7967V29.0417L60.7142 31.1942L60.27 33.0733L59.5525 34.645L58.6642 35.9433L57.6392 37.0025L56.5117 37.8567L55.3158 38.5058L54.12 38.9842L52.9925 39.3258L51.9675 39.565L51.0792 39.7017L50.3617 39.77H29.9642L27.6067 39.9408L25.5908 40.4192L23.8825 41.1708L22.4817 42.0933L21.3542 43.1867L20.4317 44.3825L19.7483 45.6125L19.2358 46.8767L18.8942 48.0725L18.655 49.1658L18.5183 50.0883L18.45 50.8058V61.2608H10.8308L10.1133 61.1583L9.15668 60.9192L8.06335 60.5092L6.86751 59.8942L5.63751 59.0058L4.40751 57.7758L3.21168 56.2042L2.11835 54.1883L1.16168 51.6942L0.44418 48.6875L-0.0341532 45.1L-0.204987 40.8975L1.34259e-05 36.7292L0.54668 33.1758L1.36668 30.2033L2.46001 27.7775L3.69001 25.83L5.05668 24.3267L6.49168 23.1992L7.92668 22.3792L9.29335 21.8325L10.5233 21.4908L11.6167 21.32L12.4367 21.2858H12.9833L13.1883 21.32H41.0684V18.4842H21.115L21.0808 9.08833L21.0125 7.82417L21.1833 6.6625L21.5592 5.60333L22.14 4.64667L22.9942 3.75833L24.0533 2.9725L25.3517 2.28917L26.855 1.67417L28.5975 1.16167L30.5792 0.751667L32.7659 0.41L35.1917 0.205L37.8225 0.0683333L40.6925 0L45.0317 0.170833L48.6875 0.615ZM27.1625 7.38L26.3767 8.5075L26.1033 9.90833L26.3767 11.3092L27.1625 12.4708L28.29 13.2225L29.6908 13.53L31.0917 13.2225L32.2192 12.4708L33.005 11.3092L33.2783 9.90833L33.005 8.5075L32.2192 7.38L31.0917 6.62833L29.6908 6.32083L28.29 6.62833L27.1625 7.38ZM71.8867 20.8758L72.8433 21.0808L73.9367 21.4908L75.1325 22.1058L76.3625 23.0283L77.5925 24.2242L78.7883 25.83L79.8817 27.8458L80.8383 30.34L81.5558 33.3467L82.0342 36.9L82.205 41.1025L82 45.305L81.4533 48.8583L80.6333 51.7967L79.54 54.2225L78.31 56.17L76.9434 57.7075L75.5083 58.835L74.0733 59.655L72.7067 60.2017L71.4767 60.5092L70.3833 60.68L69.5633 60.7483L69.0167 60.7142H40.9317V63.5158H60.885L60.9192 72.9458L60.9875 74.1758L60.8167 75.3375L60.4408 76.3967L59.86 77.3875L59.0058 78.2417L57.9467 79.0617L56.6483 79.745L55.145 80.3258L53.4025 80.8383L51.4208 81.2825L49.2342 81.59L46.8083 81.8292L44.1775 81.9658L41.3075 82L36.9683 81.8633L33.3125 81.385L30.2375 80.7017L27.7433 79.8475L25.7275 78.8225L24.19 77.695L23.0283 76.5333L22.1742 75.3717L21.6275 74.2442L21.2858 73.2192L21.1492 72.365L21.0808 71.6817L21.115 71.2375V52.9925L21.2858 50.8058L21.73 48.9608L22.4475 47.3892L23.3358 46.0908L24.3608 44.9975L25.4883 44.1775L26.6842 43.4942L27.88 43.0158L29.0075 42.6742L30.0325 42.4692L30.9208 42.3325L31.6383 42.2642L32.0825 42.23H52.0358L54.3933 42.0592L56.4092 41.5808L58.1175 40.8633L59.5183 39.9067L60.6458 38.8133L61.5683 37.6175L62.2517 36.3875L62.7642 35.1575L63.1058 33.9617L63.345 32.8683L63.4817 31.9117L63.55 31.1942V20.7392H70.6908L71.1692 20.7733L71.8867 20.8758ZM49.7808 69.5633L48.995 70.6908L48.7217 72.0917L48.995 73.4925L49.7808 74.62L50.9083 75.4058L52.3092 75.6792L53.71 75.4058L54.8375 74.62L55.6233 73.4925L55.8967 72.0917L55.6233 70.6908L54.8375 69.5633L53.71 68.7775L52.3092 68.5042L50.9083 68.7775L49.7808 69.5633Z" fill="#00A4E9"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_11_82">
                        <rect width="82" height="82" fill="white"/>
                        </clipPath>
                        </defs>
                    </svg>                       
                </div>   
                <div class="skill accent-color bungee">Python Developer</div>
                <div class="description">Python is a versatile and widely-used programming language. With a rich ecosystem of libraries and frameworks, Python is suitable for various applications, from web development to ML.</div>
                <button>Read More</button>
            </div>
        </div>
    </section>

    <section id="portfolio" class="even">
        <div class="msg font-lg candal">Latest Projects</div>
        <div class="projects">
            <a href="https://github.com/ValerianCoelho/Object-Oriented-Software-Engineering-Project" class="project" target="_blank">
                <img src="./images/Natural_Disaster_Management.png" alt="Natural Disaster Management">
            </a>
            <a href="https://github.com/ValerianCoelho/Matrix-Calculator" class="project" target="_blank">
                <img src="./images/Matrix_Calculator.jpeg" alt="Matrix Calculator">
            </a>
            <a href="https://github.com/ValerianCoelho/Graph-Designer" class="project" target="_blank">
                <img src="./images/Graph_Designer.png" alt="Graph Designer">
            </a>
            <a href="https://github.com/ValerianCoelho/Unit-Converter" class="project" target="_blank">
                <img src="./images/Unit_Converter.png" alt="Unit Converter">
            </a>
            <a href="https://github.com/ValerianCoelho/Terminal-Image-Viewer" class="project" target="_blank">
                <img src="./images/Terminal_Image_Viewer.png" alt="Terminal Image Viewer">
            </a>
            <a href="https://github.com/ValerianCoelho/Snake-Game" class="project" target="_blank">
                <img src="./images/Snake_Game.png" alt="Snake Game">
            </a>
        </div>
    </section>

    <section id="contact" class="odd">
        <div class="msg font-lg candal">Contact Me!</div>
        <form class="contact-form">
            <input type="text" placeholder="Full Name">
            <input type="text" placeholder="Email Address">
            <input type="text" placeholder="Mobile Number">
            <input type="text" placeholder="Email Subject">
            <input type="text" placeholder="Your Message" class="Message">
            <button>Send Message</button>
        </form>
    </section>

</body>
</html>